{
    "ofversion": "4.9",
    "audioName": "",
    "duration": 3000,
    "playMode": 0,
    "isFadeout": false,
    "fadeoutStart": 0.0,
    "trackDataCacheTime": 3,
    "input_count": 2,
    "input_list": [
        {
            "type": "image",
            "url": "../../../../../Data/Image/01_head_1.jpg"
        },
        {
            "type": "image",
            "url": "../../../../../Data/Image/01_head_2.jpg"
        }
    ],
    "user_image_is_used": false,
    "user_image_path": "",
    "effect_paramf_count": 0,
    "effect_paramf_list": [],
    "filter_count": 1,
    "filter_list": [
        {
            "beginTime": 0,
            "endTime": 3000,
            "type": "CustomLuaFilter2",
            "uuid": "{FB9E3A70-0DE7-4552-87FD-8DD3FF83E89C}",
            "isFreeze": false,
            "duration": 3000,
            "description": "",
            "paramf": {
                "TransX": 0.0,
                "TransY": 0.0,
                "Rotate": 0.0,
                "RotateX": 0.0,
                "RotateY": -0.108001708984375,
                "Scale": 1.0,
                "ScaleX": 1.0,
                "ScaleY": 1.0,
                "EnterAnimDuration": 1.0,
                "ExitAnimDuration": 1.0,
                "LoopAnimDuration": 3.0,
                "CropFillIntensity": 0.5,
                "NoiseNum": 100.0,
                "debug": 0.0
            },
            "parami": {
                "Opacity": 100,
                "CollageWidth": 100,
                "CollageHeight": 100,
                "CollagePhase": 0,
                "CollageHorizontalSpace": 0,
                "CollageVerticalSpace": 0,
                "TileX": 1,
                "TileY": 1,
                "FPS": 1,
                "CropRotate": 0,
                "CropSourceWidth": 1080,
                "CropSourceHeight": 1920,
                "Beauty": 0,
                "ThinFace": 0,
                "Brightness": 0,
                "Contrast": 0,
                "Saturation": 0,
                "Sharpen": 0,
                "Highlight": 0,
                "Shadow": 0,
                "Fade": 0,
                "Temperature": 0,
                "Tone": 0
            },
            "parambool": {
                "Camera3D": false,
                "MotionBlur": false,
                "CollageMirror": false,
                "CollageHorizontalOffset": false
            },
            "paramenum": {
                "RenderType": 0,
                "EnterAnim": 0,
                "ExitAnim": 0,
                "LoopAnim": 0,
                "CropFillMode": 1
            },
            "paramres": {},
            "paramresarr": {
                "EffectList": {
                    "resType": 8192,
                    "resCount": 11,
                    "resNames": [
                        "beauty_basic/beauty.ofeffect",
                        "basicthinface/basicthinface.ofeffect",
                        "adjustment/brightness/brightness.ofeffect",
                        "adjustment/contrast/contrast.ofeffect",
                        "adjustment/saturation/saturation.ofeffect",
                        "adjustment/sharp/sharp.ofeffect",
                        "adjustment/highlight/highlight.ofeffect",
                        "adjustment/shadow/shadow.ofeffect",
                        "adjustment/fade/fade.ofeffect",
                        "adjustment/temperature/temperature.ofeffect",
                        "adjustment/tone/tone.ofeffect"
                    ]
                }
            },
            "parammakeupres": {},
            "paramcolor": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "CropFillColor": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "paramstring": {
                "EnterAnimDir": "",
                "ExitAnimDir": "",
                "LoopAnimDir": "",
                "CropRect": "[0.0, 0.0, 1.0, 1.0]",
                "CropFillFrostedST": "[10.0, 10.0, 0.0, 0.0]"
            },
            "parampath": {},
            "paramfloatarray": {
                "FourCornerMat": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "ext_data": {
                "luaScriptName": "video.lua",
                "filterDir": ""
            }
        }
    ],
    "animator_count": 0,
    "animator_list": [],
    "scene_count": 0,
    "scene_list": []
}